<!doctype html>
<html>
	<head>
		<title>Can Belly Fat Kill You?</title>
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
		
		<link href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
		
		<style>
			html,body {
				height: 100%;
				min-height: 100%;
			}
			body {
				margin: 0;
				padding: 0;
				
				background: #000;
				font-family: 'Oswald', sans-serif;
			}
			
			.container {
				width: 1140px;
				min-height: 600px;
				margin: 0 auto;
				padding-top: 20px;
				
				background: #000 url(images/bg1.png) no-repeat;
				background-size: 100%;
			}
			
			@media (max-width: 1140px) {
				.container { width: 100%; }
			}
			
			h1 {
				text-transform: uppercase;
				text-style: italic;
				color: #762543;
				font-size: 20px;
				margin: 0;
				font-weight: 400;
			}
			
			img {
				width: 100%;
				height: auto;
			}
			
			.title {
				width: 100%;
				min-height: 125px;
				background: url(images/topbg.png) no-repeat;
				background-size: 100% auto;
			}
			
			.left {
				width: 58.7%;
				float: left;
				margin: 10px 0 0 2%;
			}
			
			.right {
				width: 32.0%;
				margin: 10px 0 0 3%;
				float: left;
			}
			
			.form {
				width: 100%;
				min-height: 700px;
				background: url(images/formbg1.png) no-repeat;
				background-size: 100% auto;
			}
			
			input[type=text] {
				width: 90%;
				margin: 0 5%;
				background: #fff;
				padding: 8px 10px;
				color: #ccc;
				font-weight: bold;
				text-align: center;
				box-sizing: border-box;
			}
			
			@media (min-width: 768px) and (max-width: 990px) {
				input[type=text] { padding: 6px 10px; }
			}
			
			@media (max-width: 768px) {
				body {
					background-image: none;
					padding: 0 30px;
				}
				
				.container {
					background-image: none;
				}
				
				.left, .right {
					float: none;
					margin: 0;
					width: 100%;
				}
				
			}
			
			input[type=submit] {
				width: 90%;
				min-height: 90px;
				margin: 4px 5%;
				background: url(images/button1.png) no-repeat;
				background-size: 100% auto;
				color: transparent;
				border: none;
			}
			
			input[type=text].margintop {
				margin-top: 410px;
			}
		</style>
	</head>
	<body>
		<section>
			<div class="container pagebg">				
				<div class="left"><img src="images/leftbg1.png" alt="" /></div>
				<div class="right">
					<div class="form">
						<form action="http://www.aweber.com/scripts/addlead.pl" method="post"> 
							<input type="hidden" name="listname" value="YOUR-UNIQUE-LIST-ID"> 
							<input type="hidden" name="redirect" value="YOUR-THANK-YOU-PAGE"> 
							<input type="hidden" name="meta_adtracking" value=""> 
							<input type="hidden" name="meta_message" value="1"> 
							<input type="hidden" name="meta_required" value="from"> 
							<input type="hidden" name="meta_forward_vars" value="0"> 
							
							<input type="text" name="from" class="margintop" placeholder="ENTER YOUR EMAIL HERE" />
							<input type="submit" value="Sign up now" />
						</form>
					</div>
				</div>

			</div>
		</section>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script>
			$(window).ready(updateHeight);
			$(window).resize(updateHeight);

			function updateHeight()
			{
				var div = $('.form');
				var width = div.width();
				
				$(".margintop").css('margin-top', width * 1.105);
			}

		</script>
	</body>
</html>